{
  "name": "Novenapp - Tu Novena Digital",
  "short_name": "Novenapp",
  "description": "Crea y comparte tu novena de aguinaldos digital del 16 al 24 de diciembre. Une a tu familia desde cualquier lugar con Novenapp.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f3ef",
  "theme_color": "#16a34a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["lifestyle", "entertainment", "social"],
  "screenshots": [
    {
      "src": "/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "Crear Novena",
      "short_name": "Crear",
      "description": "Crea tu novena personalizada",
      "url": "/crear",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "lang": "es-CO",
  "dir": "ltr",
  "scope": "/",
  "prefer_related_applications": false
}
